<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ErrorView">
        <attr name="color" format="color"/>
    </declare-styleable>

    <declare-styleable name="FloatingActionButtonCustom">
        <attr name="fabTextSize" format="dimension"/>
        <attr name="fabText" format="string"/>
        <attr name="fabTextColor" format="color"/>
    </declare-styleable>
</resources>