<resources>
    <string name="app_name">main</string>
    <string name="need_permissions">Application need location access.</string>
    <string name="allow">Allow</string>
    <string name="turn_on_ble">Turn on BLE</string>
    <string name="turn_on">Turn on</string>
    <string name="devices">Devices</string>
    <string name="list_of_devices_is_empty">List of devices is empty</string>
    <string name="search">Search...</string>
    <string name="ble_unavailable">Bluetooth is unavailable</string>
</resources>
