<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/device" />
            <option value="$PROJECT_DIR$/injector" />
            <option value="$PROJECT_DIR$/logger" />
            <option value="$PROJECT_DIR$/main" />
            <option value="$PROJECT_DIR$/models" />
            <option value="$PROJECT_DIR$/reactivelivedata" />
            <option value="$PROJECT_DIR$/splash" />
            <option value="$PROJECT_DIR$/storage" />
            <option value="$PROJECT_DIR$/test" />
            <option value="$PROJECT_DIR$/uicommon" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>